{
  "AppSurfaceDocs": {
    "Harvest": {
      "Paths": {
        "IncludeGlobs": [
          "README.md",
          "CHANGELOG.md",
          "LICENSE",
          "Aspire/**/README.md",
          "Auth/**/README.md",
          "Caching/**/README.md",
          "Cli/**/README.md",
          "Cli/**/docs/**/*.md",
          "Config/**/README.md",
          "Console/**/README.md",
          "Dependency/**/README.md",
          "Flow/**/README.md",
          "Intelligence/**/README.md",
          "Observability/**/README.md",
          "ForgeTrust.AppSurface.Core/README.md",
          "packages/**/README.md",
          "Web/ForgeTrust.AppSurface.Docs/*.md",
          "Web/**/README.md",
          "Web/**/NAMESPACE.md",
          "Web/**/Docs/**/*.md",
          "Web/ForgeTrust.RazorWire/assets/contracts/*.js",
          "releases/**/*.md",
          "start-here/**/*.md",
          "guides/**/*.md",
          "concepts/**/*.md",
          "troubleshooting/**/*.md",
          "examples/**/README.md",
          "**/*.cs"
        ],
        "ExcludeGlobs": [
          "**/TestResults/**",
          "**/generated/**"
        ]
      }
    }
  }
}
