{
  "FileSecretReferences": {
    "Endpoint": "https://example.invalid",
    "ApiKey": {
      "key": "missing-google-key",
      "version": "4",
      "provider": "google-secret-manager",
      "enabled": true
    }
  }
}
